<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        .especial {
            background-color: aqua;
        }
        .especial::before {
            content: '☞';
        }
        .especial::after {
            content: '☜	';
        }
        
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">youtube guanabara</a></li>
        <li><a href="https://www.youtube.com/@hubpodcastoficial" target="_blank"> Hub podcast</a></li>
        <li><a href="https://www.youtube.com/@chacaracomediaselvagem6832" target="_blank"class="especial">Comedia selvagem</a></li>
    </ul>
</body>
</html>