<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif, sans-serif ;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker', 'cursive';
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker', 'cursive';
            font-size: 2em;
        }
        p {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif, sans-serif ;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis suscipit dolores incidunt ex sapiente nam, autem, consequatur doloribus, saepe sunt quia amet aperiam vitae reprehenderit reiciendis alias eaque eveniet beatae!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore harum ab qui similique cumque. Beatae laboriosam veniam, itaque quidem minima enim. Eveniet tenetur esse harum nisi dolor tempora id consectetur.</p>
</body>
</html>